events {
    worker_connections 2048;
    multi_accept on;
}

http {
    upstream application {
        server web:8000;
        server web:8001 max_fails=1 fail_timeout=2s;
        server web:8002;
        server web:8003;
        server web:8004;
        server web:8005;
    }

    server {
        listen 8989;
        server_name 127.0.0.1:8989;

        location / {
                proxy_pass       http://application;

        }
    }
}